# OBJ-2-MAP

./: .gitignore  App.xaml  App.xaml.cs  BrushOptimizationDemo.cs  MAPCreation.cs  MAPCreation_old.cs  MainForm.cs  MainFormCompat.cs  MainWindow.xaml  MainWindow.xaml.cs  OBJ2MAP.csproj  OBJ2MAP.csproj.backup  Program.cs  QuadOptimizationTests.cs  QuadOptimizer.cs  README.md  README_NET8_CONVERSION.md  SimpleQuadTest.cs  TestProgram.cs  WPF_UI_FILES.md  XFace.cs  XVector.cs
Legacy/: OBJ2MAP.csproj  OBJ2MAP.sln  SceneSettings.cs
WPF_Implementation/: AssemblyInfo.cs  MainForm.cs  MainWindow.xaml.cs  XUV.cs  XVector.cs
