<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>OBJ2MAP</AssemblyName>
    <RootNamespace>OBJ2MAP</RootNamespace>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <AssemblyTitle>OBJ-2-MAP</AssemblyTitle>
    <AssemblyDescription>Convert OBJ 3D files to Quake MAP format</AssemblyDescription>
    <AssemblyCompany>Warren Marshall, Aleksander Marhall</AssemblyCompany>
    <AssemblyProduct>OBJ-2-MAP</AssemblyProduct>
    <Copyright>Copyright © 2015 Warren Marshall, Aleksander Marhall</Copyright>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Legacy\**" />
    <EmbeddedResource Remove="Legacy\**" />
    <None Remove="Legacy\**" />
    <Page Remove="Legacy\**" />
  </ItemGroup>

</Project>