<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>OBJ2MAP</AssemblyName>
    <RootNamespace>OBJ2MAP</RootNamespace>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <AssemblyTitle>OBJ-2-MAP</AssemblyTitle>
    <AssemblyDescription>Convert OBJ 3D files to Quake MAP format</AssemblyDescription>
    <AssemblyCompany>Warren Marshall, Aleksander Marhall</AssemblyCompany>
    <AssemblyProduct>OBJ-2-MAP</AssemblyProduct>
    <Copyright>Copyright © 2015 Warren Marshall, Aleksander Marhall</Copyright>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <StartupObject>OBJ2MAP.BrushOptimizationDemo</StartupObject>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Legacy\**" />
    <Compile Remove="WPF_Implementation\**" />
    <Compile Remove="Program.cs" />
    <Compile Remove="MainWindow.xaml.cs" />
    <Compile Remove="App.xaml.cs" />
    <Compile Remove="MainForm.cs" />
    <Compile Remove="MAPCreation_old.cs" />
    <Compile Remove="SceneSettings.cs" />
    <Compile Remove="MAPCreation.cs" />
    <Compile Remove="TestProgram.cs" />
    <Compile Remove="MainFormCompat.cs" />
    <EmbeddedResource Remove="Legacy\**" />
    <EmbeddedResource Remove="WPF_Implementation\**" />
    <None Remove="Legacy\**" />
    <None Remove="WPF_Implementation\**" />
    <None Remove="MainWindow.xaml" />
    <None Remove="App.xaml" />
    <Page Remove="Legacy\**" />
    <Page Remove="WPF_Implementation\**" />
  </ItemGroup>

</Project>